MAIL_ENABLED=
COMPOSE_PROFILES=${MAIL_ENABLED:+mail}
NGINX_CONFIG_PROFILE=${MAIL_ENABLED:+mail-enabled}
SWAGGER_CONFIG_PROFILE=${MAIL_ENABLED:+mail-enabled}

CLIENT_PORT=8080

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

RABBITMQ_USER=rabbit
RABBITMQ_PASS=tibbar

ELASTIC_PASSWORD=elk
KIBANA_PASSWORD=elk
STACK_VERSION=9.0.0

POSTGRES_DB=igakudb
POSTGRES_USER=igaku
POSTGRES_PASSWORD=P@ssw0rd!

USER_DB_NAME=userdb
USER_DB_USER=user
USER_DB_PASSWORD=P@ssw0rd!

ENCOUNTER_DB_NAME=encounterdb
ENCOUNTER_DB_USER=encounter
ENCOUNTER_DB_PASSWORD=P@ssw0rd!

SECRET_KEY=Bbc3BrrIK58CUqOY9v01AXVSSBOniojXVtCitUNJyUU0u8t3ZTfu8Fr6GNM91GV
JWT_TOKEN_DURATION_IN_HOURS=1

# vim:syntax=sh
